# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Vg34wWN7dk1aA2tO_kQ9hpMnMCTexmvPIotD8AFfeApT0OA"
DATABASE_URL="postgresql://neondb_owner:npg_Xi3ZVIMLNgW0@ep-crimson-glade-afcao0pb-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require\n"
ELEVENLABS_API_KEY="sk_d84870685d0f1f47cec20b97790c6900202407fefb996b11\n"
GEMINI_API_KEY="AIzaSyDSzIorQjLaahuucTe0KPL1nQM-IpGXW3A\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGJlcnRtdXNpYzEwMi00NzAzcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsYmVydG11c2ljMTAyLTQ3MDNzLXByb2plY3RzOnByb2plY3Q6ZGwtbWdlbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxiZXJ0bXVzaWMxMDItNDcwM3MtcHJvamVjdHM6cHJvamVjdDpkbC1tZ2VuOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsYmVydG11c2ljMTAyLTQ3MDNzLXByb2plY3RzIiwib3duZXIiOiJhbGJlcnRtdXNpYzEwMi00NzAzcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9YTFM0cjF0ZkowTXl2N3pmaW5YOGZKbW8iLCJwcm9qZWN0IjoiZGwtbWdlbiIsInByb2plY3RfaWQiOiJwcmpfaTVGTVlxQWo5Wnc4WDV0N2MwUWlUMlZmZDNrZCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IjJ6SEE3dlp0NFNIQU95bUM0aHdFU2hCNCIsIm5iZiI6MTc2NzcwNzQ3NywiaWF0IjoxNzY3NzA3NDc3LCJleHAiOjE3Njc3NTA2Nzd9.iGDdsj1LAcsp8EtsmFnsrJUgzPbqlYsjgjlEHglHODTBQaX5Cz0CA8Tt_9PEZUH-LJ6pE6yBvwN1r1NMrrcX2bgTguUPXC1bLjXuyew8B0UQWpqr8oMGNrZH83eGSkrlAzZ9kU5h7BoVZGgHuNZuXR1IaepmITc_CcG1NoU89mcwmEBtiM_3Ww0cubCfjgMmtcz_CWDlSbJRxuSQCOeAoda1wZU0o7k2iTn_YR2Zrt-Bf-QQqWY7IplOHYl6-IdiCgcoBfL4jnZAbFzulOakwVS_INV4tGXZ6CXtTbB9PTmdMRj4_-gsJ_5OT3Ingwi5xtgkZrvbsdPLZqnUVpEMfw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GEMINI_API_KEY="AIzaSyDSzIorQjLaahuucTe0KPL1nQM-IpGXW3A\n"
